# CommentsApp

./: .gitignore
AppComments/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
AppComments/src/: index.html  main.ts
AppComments/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
AppComments/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
AppComments/src/app/components/auth/register/: register.component.css  register.component.html  register.component.ts
AppComments/src/app/components/comments/comment-form/: comment-form.component.css  comment-form.component.html  comment-form.component.ts
AppComments/src/app/components/comments/comment-list/: comment-list.component.css  comment-list.component.html  comment-list.component.ts
AppComments/src/app/components/comments/comment-pagination/: comment-pagination.component.spec.ts  comment-pagination.component.ts
AppComments/src/app/components/home/: home.component.css  home.component.html  home.component.ts
AppComments/src/app/interfaces/: responseApi.ts
AppComments/src/app/interfaces/auth/: logIn.ts  registerUser.ts  session.ts  updateUser.ts  user.ts
AppComments/src/app/interfaces/comments/: comment.ts  createComment.ts  updateComment.ts
AppComments/src/app/models/: comment.ts
AppComments/src/app/services/: api.service.ts  utilities.service.ts
AppComments/src/app/services/auth/: auth.service.ts
AppComments/src/app/services/comment/: comment.service.ts
AppComments/src/environments/: environment.ts
CommentsApp/: CommentsApp.sln
CommentsApp/CommentsApp/: CommentsApp.csproj  CommentsApp.http  Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.yml  wait-for-it.sh
CommentsApp/CommentsApp/Configuration/: JwtSettings.cs
CommentsApp/CommentsApp/Controllers/: CommentController.cs  DatabaseController.cs  RabbitMQTestController.cs  UserController.cs  WeatherForecastController.cs
CommentsApp/CommentsApp/DTO/: PaginationMetadata.cs
CommentsApp/CommentsApp/DTO/Comment/: CommentResponse.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
CommentsApp/CommentsApp/DTO/User/: AuthUserRequest.cs  AuthUserResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs
CommentsApp/CommentsApp/Data/: AppDbContext.cs
CommentsApp/CommentsApp/Entities/: Comment.cs  User.cs
CommentsApp/CommentsApp/Interfaces/: ICommentService.cs  IFileService.cs  IUserService.cs
CommentsApp/CommentsApp/Migrations/: 20250119161032_InitialMigration.Designer.cs  20250119161032_InitialMigration.cs  20250126185749_InitialCreate.Designer.cs  20250126185749_InitialCreate.cs  20250127122435_AddNullableUserIdToComment.Designer.cs  20250127122435_AddNullableUserIdToComment.cs  20250127130617_AddNullableUserIdToComment1.Designer.cs  20250127130617_AddNullableUserIdToComment1.cs  20250206144427_InitialCreate.Designer.cs  20250206144427_InitialCreate.cs  20250206145008_IncreaseFilePathLength.Designer.cs  20250206145008_IncreaseFilePathLength.cs  20250206150235_MakeUserIdNullable.Designer.cs  20250206150235_MakeUserIdNullable.cs  AppDbContextModelSnapshot.cs
CommentsApp/CommentsApp/Properties/: launchSettings.json
CommentsApp/CommentsApp/Services/: CommentService.cs  FileService.cs  TokenService.cs  UserService.cs
CommentsApp/CommentsApp/Services/BackgroundTasks/: FileProcessorService.cs
CommentsApp/CommentsApp/Services/RabbitMQ/: FileProcessingQueue.cs  FileProcessor.cs
CommentsApp/CommentsApp/Util/: PasswordHash.cs
CommentsApp/CommentsApp/uploads/documents/: 67fa4af4-d8a0-4403-889a-488683f6d304.docx
